ACCESS_PASSWORD=sigmaboy
GEMINI_API_KEY=AIzaSyAwNb8K1XX-uZKIAgCBVPAl3EQBSqWr_6w
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
NEXT_PUBLIC_GEMINI_MODEL_LIST=
NEXT_PUBLIC_UPLOAD_LIMIT=
HEAD_SCRIPTS=
EXPORT_BASE_PATH=
